html{
    font-family: sans-serif;
}

header{
    margin-top: 0px;
    display: flex;
    color: blanchedalmond;
    text-align: center;
    padding: 25px 0;
    margin-top: 25px; 
    justify-content: center;
}

header a{
    text-decoration:none;
    color: rgba(20, 1, 1, 0.854);
    margin-right: 10px;
    justify-content: flex-end;
}

.header {
    display: flex;
    margin: 40px;
    gap: 20px;
    justify-content: space-around;
}

#about:hover,
#career:hover,
#departments:hover {
    color: #00b39b;
    text-decoration: none;
}

.navbar {
    gap: 2rem;
    margin: 9px;
    justify-content: end;
}

/*First Section*/
.f-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

#headerp {
    color: #00b39b;
    font-size: 35px;
    font-weight: 300;
    padding-top:1px;
}

.twoprg{
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    justify-content: space-between;
    padding: 1px 280px 10px 260px;
    height: 180px;
    gap: 2rem;
}


.p1{
    margin-top: -15px;
}

.fa-user-md {
    color: rgb(209, 185, 185);
    font-size: 24px;
  }

/*Second Section*/

  .for-section {
    display: flex;
    justify-content:center;
  }
  
  .forpatients {
    width: 250px;
    height: 300px;
    padding: 20px;
    border:0cap;
    margin: 10px;
    background-color: #00ccb1;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;
    border-radius: 10px;
  justify-content: space-between;
    }
  
    
    .fordoctors {
        width: 220px;
        height: 300px;
        padding: 20px;
        border:0cap;
        margin: 10px;
        background-color: #3d83df;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        color: whitesmoke;
        border-radius: 10px;
      
        }
  
        .forclinics {
            width: 250px;
            height: 300px;
            padding: 20px;
            border:0cap;
            margin: 10px;
            background-color: #1b2734;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
            border-radius: 10px;
          
            }
          
         .forpatients #forpatientstitle,
         .fordoctors #fordoctorstitle,
         .forclinics #forclinicstitle {
                font-size: 1.625em;
                font-weight: 400;
                margin: 0.3em 0;
            }

        select {
            text-decoration:underline;
            border: none;
        }

        .section3 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin: 20px;
            padding:  30px 250px;
        }

        #section3title {
            font-size: 1.2em;
            color: #00b39b;
            font-weight: 200;
            letter-spacing: -0.3px;
            padding-left: 15px;
        }
        
        #section3logos {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            flex-wrap: wrap;
        }

        /*Section4*/

        .section4{
            display: flex;
            background-color: #d0faf4;
            justify-content: center;
            padding-left: 80px;
            align-content: center;
        }

        .section4header{
            padding: 40px;
        }
        
        .section4header>h2{
            padding: 40px 20px;
            color: #00b39b;
        }

        .section4header>p{
            padding: 20px;
        }

        .section4fourparts{
            display: flex;
            grid-template-columns: repeat(2 1fr);
            justify-content: space-around;
            margin-left: 100px;
            margin-right: 116px;
        }

        .first2 {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            margin-right: 20px;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        #leader {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            text-align: center;
            width: 180px;
            height: 220px;
            margin: 30px;
            padding: 2rem;
        }

        #leader>h3{
            color: #00b39b;
        }
        
        #patients {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            text-align: center;
            width: 180px;
            margin: 30px;
            padding: 2rem;
        }

        #patients>h3{
            color: #00b39b;
        }

        .second2 {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        
        }

        #appointments{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            text-align: center;
            width: 180px;
            margin: 30px;
            padding: 2rem;
        }

        #appointments>h3{
            color: #00b39b;
        }

        #doctors{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            text-align: center;
            width: 180px;
            margin: 30px;
            padding: 2rem;
        }

        #doctors>h3{
            color: #00b39b;
        }

        .section5{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            text-align: center;
            padding-top: 100px ;
        }

        .section5 h3{
            color: #00b39b;
            margin:1em;
            font-size: 30px;
        }

        .section5 p{
            line-height: 1.5em;
        }

        /* section6 */

        .section6{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 0.5cm;
            justify-content: center;
        }
        .section6 button {
            margin: 1cm;
            display: flex;
            gap: 1cm;
            justify-content: center;
            background: #3d83df;
            line-height: 1em;
            color: #fff;
            font-weight: 50;
            letter-spacing: 0.04em;
            text-align: center;
            outline: 0;
            border: 0;
            border-radius: 0px;
            font-size: 1rem;
            align-items: center;
            padding: 10px;
        }

        .country {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            padding-top: 100px;
            padding-bottom: 100px;
            padding-left: 150px;
            padding-right: 150px;
        }

        .country>div {
            margin: 10px;
        }
        .section6 p{
            padding: 40px;
        
        }
        .country div:hover {
            box-shadow: 0 -6px 10px 5px rgba(0, 0, 0, 0.1)
        }
        
        div.buttons {
            display: flex;
            justify-content: space-around;
        }

        .section7 {
            display: flex;
            justify-content: center;
            text-align: center;
            margin: 60px;
        }
        
        .section7 button {
            border: 0;
            background-color: #3d83df;
            color: white;
            border-radius: 4px;
            padding: 10px;
            margin: 10px;
        }
        /* footer */
        
        .end {
            text-align: center;
            margin: 40px;
            font-size: x-small;
        }

        .end a{
            text-decoration: none;
        }

